{
  "configurations": [
    {
      "name": "Listen for Xdebug",
      "detail": "Waits for requests to debug.",
      "type": "php",
      "request": "launch",
      "pathMappings": {
        "/var/www/": "${workspaceFolder}"
      }
    },

    {
      "type": "node-terminal",
      "name": "Run Script: dev-server",
      "request": "launch",
      "command": "npm run dev-server",
      "cwd": "${workspaceFolder}"
    }
  ]
}
